<apex:page id="thePage" standardcontroller="Matrix_BI__c" extensions="IMP_BI_ExtMatrix" docType="html-5.0" title="{!pageTitle}" tabStyle="Matrix_BI__c">
<system.webServer>
    <httpProtocol>
      <customHeaders>
        <clear />
        <add name="X-UA-Compatible" value="IE=edge" />
      </customHeaders>
    </httpProtocol>
</system.webServer>
<head>
<!--    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" /> -->
<!--    <apex:outputText escape="false" value="{!lt}!--[if lt IE 8]{!gt}"/> -->
<!--        <script src="{!URLFOR($Resource.IMP_BI_jQuery182, '/ie7/IE8.js')}" type="text/javascript"></script> -->
<!--    <apex:outputText escape="false" value="{!lt}![endif]--{!gt}"/> -->
    <apex:outputText escape="false" value="{!lt}!--[if lt IE 9]{!gt}"/>
        <script src="{!URLFOR($Resource.IMP_BI_jQuery182, '/html5/html5.js')}" type="text/javascript"></script>
    <apex:outputText escape="false" value="{!lt}![endif]--{!gt}"/>
    <apex:outputText escape="false" value="{!lt}!--[if lt IE 9]{!gt}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.IMP_BI_jQuery182,'/PIE-2.0beta1/PIE1.0/PIE.js')}"></script>
    <apex:outputText escape="false" value="{!lt}![endif]--{!gt}"/>
<!--    <link href="{!URLFOR($Resource.IMP_BI_jQuery182, '/jQueryUI/jquery-ui-1.9.2.custom.min.css')}" rel="stylesheet" /> -->
    <apex:stylesheet value="{!URLFOR($Resource.IMP_BI_jQuery182,'jQueryUI/jquery-ui-1.9.2.custom.min.css')}"/>
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.IMP_BI_jQuery182, '/chart/jquery.jqplot.min.css')}" />
    <apex:stylesheet value="{!$Resource.MatrixChannelStyle}" />
    <apex:stylesheet value="{!$Resource.IMP_BI_MatrixSegementStyle}" />
    <script src="{!URLFOR($Resource.IMP_BI_jQuery182, '/jquery-1.8.2.min.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.IMP_BI_jQuery182, '/jQueryUI/droppable-min.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.IMP_BI_jQuery182, '/jQueryUI/jquery-ui-1.9.2.custom.min.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.IMP_BI_jQuery182, '/color-animation/jquery.animate-colors-min.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.IMP_BI_jQuery182, '/progressbar/jquery.ui.progressbar.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.IMP_BI_jQuery182, '/glob-cultures/globalize.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.IMP_BI_jQuery182, '/json/json2.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.IMP_BI_jQuery182, emConfig.jsPath)}" type="text/javascript"></script>
    
    <script src="{!URLFOR($Resource.IMP_BI_jQuery182, '/Utils.js')}" type="text/javascript"></script>
<!--     <script src="{!URLFOR($Resource.IMP_BI_jQuery182, '/judy/highlight.pack.js')}" type="text/javascript"></script> -->
<!--     <script src="{!URLFOR($Resource.IMP_BI_jQuery182, '/judy/raphael-min.js')}" type="text/javascript"></script> -->
<!--     <script src="{!URLFOR($Resource.IMP_BI_jQuery182, '/judy/judy.js')}" type="text/javascript"></script> -->
    <script src="{!$Resource.IMP_BI_ExtChannelBudgetDefinition_js}" type="text/javascript"></script>
    
    <script type="text/javascript" src="{!URLFOR($Resource.IMP_BI_jQuery182, '/chart/jquery.jqplot.min.js')}"></script>
    <apex:outputText escape="false" value="{!lt}!--[if lt IE 9]{!gt}"/>
        <script src="{!URLFOR($Resource.IMP_BI_jQuery182, '/chart/excanvas.min.js')}" type="text/javascript"></script>
    <apex:outputText escape="false" value="{!lt}![endif]--{!gt}"/>
    <script type="text/javascript" src="{!URLFOR($Resource.IMP_BI_jQuery182, '/chart/plugins/jqplot.barRenderer.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.IMP_BI_jQuery182, '/chart/plugins/jqplot.pointLabels.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.IMP_BI_jQuery182, '/chart/plugins/jqplot.categoryAxisRenderer.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.IMP_BI_jQuery182, '/chart/plugins/jqplot.canvasTextRenderer.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.IMP_BI_jQuery182, '/chart/plugins/jqplot.canvasAxisTickRenderer.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.IMP_BI_jQuery182, '/chart/plugins/jqplot.highlighter.min.js')}"></script>
    
    
<!--     <script type="text/javascript" src="https://www.google.com/jsapi"></script> -->
    
    
    
    <apex:outputText escape="false" value="{!lt}!--[if lt IE 9]{!gt}"/>
    <style type="text/css">
        behavior: url({!URLFOR($Resource.IMP_BI_jQuery182, '/PIE-2.0beta1/PIE1.0/PIE.htc')});
    </style>
    <apex:outputText escape="false" value="{!lt}![endif]--{!gt}"/>
    <style type="text/css">
        .matrixDataDivCls{
            float: left; width: 44px; position: relative; cursor: default !important;
            line-height: 33px;height: 100%;text-align: center !important;
        }
        .jqplot-target.fontfm{
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(203, 226, 167);
        }
         /*
        .allcontentwidth{width:808px; *width: 808px;width: 808px\0/;}
        :root .allcontentwidth{width : 803px\9;}
        .allcontentwidthIe{width:{!IF(matrix.Size_BI__c=='5x6', '500px;', '808px;')}}  
       */
       
        .allcontentwidth{width:{!maxWidth}px; *width: {!maxWidth}px;/*IE7*/ width: {!maxWidth}px\0/;/*IE7,8,9,10*/  }
        :root .allcontentwidth{width : {!maxWidth -5}px\9;/*IE,9,10*/}
        .allcontentwidthIe{width:{!realWidth}px;}
        #matrixBody {width:{!IF((realWidth+230) > 800, realWidth+230, 800)}px !important;}
        .startdiv {width:{!IF((realWidth+230) > 800, realWidth+230, 800)}px !important;}
        .leftSec.overrideCls {top:{!realHeight/2}px;}
        
        .hdvhc.h{width:30px; *width:90px;/*IE7,IE8*/}
        .channelalldiv{width:800px;  height:100%; float: left; position: relative;}
        .chartCls{z-index:5000; width: 30px; float: left;height: 90px;*line-height:0px; line-height:0px\9\0; position: relative; cursor: pointer;}
        .channeldropCls{float: left; position: relative;}
        .headpadding{padding-left: 30px;}
        .ie7float{*float:left;}
        #colors1 {padding: 0px;margin:6px; overflow: hidden;}
        .tipsTotalDivCls{float:left; position: relative; height: 100%;z-index: 10; cursor: pointer;}
        .tipsTotalDivCls.w1{width: 42%;}
        .tipsTotalDivCls.w2{width:48%; margin-left:8px;}
        .tipsSpan1{display:block; float: left; height: 21px; line-height: 21px; }
        .tipsSpan2{display: block;float: left; height: 20px; line-height: 20px; border: 1px solid #ccc; width:20px; margin-left: 5px;}
        .tipsSpan2.bg{background: #cc4444;}
        .tipsSpan2.bgf{background: #fff;}
        .downUpCls{background-image: url({!URLFOR($Resource.IMP_BI_jQuery182, '/img/Arrow_down.png')});background-position: left;background-repeat: no-repeat;height: 12px;width: 14px;position: relative;left: 2px;}
        .downUpCls.over{background-position: right;}
        .downDownCls{background-image: url({!URLFOR($Resource.IMP_BI_jQuery182, '/img/Arrow_up.png')});background-position: right;background-repeat: no-repeat;height: 12px;width: 14px;position: relative;left: 2px;}
        .downDownCls.over{background-position: left;}
        .overMenu{/*border: 1px solid #999;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius:4px;*/ position: relative; cursor:pointer;  margin: 0; padding: 0; height: 15px;line-height: 15px;}
        .overdownCls{line-height: 25px; height: 25px;}
        .downUpChartCls{background-image: url({!URLFOR($Resource.IMP_BI_jQuery182, '/img/Arrow_left.png')});background-position: top;background-repeat: no-repeat;height: 14px;width: 12px;position: relative;top: 1px;}
        .downUpChartCls.over{background-position: bottom;}
        .hideMatrixDivCls{height: 100%; position: relative;}
        .hideCls{display: none;}
        .fwb{font-weight: bold;}
        .matrixBodyCls{height: 100%; float:left;}
        .leftSec.overrideCls{height:100%;line-height:100%; width:30px;  margin-left: 0;margin-right: 0;}
        
        /*Begin: added by Peng Zhu 2013-05-21 for only F2F*/
        .rightSec ol li.liborder_none{{!IF(isF2F, 'width:44px !important;', 'width:88px !important;')}}
        .rightSec ol li.liborder_none{height:34px !important;}
        .lidivb_l {display:{!IF(isF2F, 'none', '')};}
        #theMatrixDescriptionBITa {margin-left:0px; margin-right:2px; width:300px;}
        .matrixTotalCls{width:800px !important;}
        
        .budgetHelpText{
        	background-image:url(/img/help/helpOrbs.gif);
        	background-position:top left;
        	width:20px;
        	height:15px;
        	float:left;
        }
        
        .budgetHelpTextOn{
        	background-image:url(/img/help/helpOrbs.gif);
        	background-position:top right;
        	width:20px;
        	height:15px;
        	float:left;
        }
        /*End: added by Peng Zhu 2013-05-21 for only F2F*/
    </style>

<!--    <script src="{!$Resource.MatrixMultiSelectCellJS}" type="text/javascript"></script> -->

    <script type="text/javascript">
        var headerH = null, selectedChannelId = '{!selectedChannelId}', JSON_CHANNELS;
        function setfocus(){}
        $(function() { 
            
            $(window).resize(function(e){   
                
            });
            
            var clps = $(document.getElementById('{!$Component.thePage.thePb.pbsect}')).children('.pbSubheader').children('img')[0];
            if(clps && clps.nodeType == 1)twistSection(clps);
            
            headerH = $('#AppBodyHeader').height(); 
            JSON_CHANNELS = $.parseJSON($.trim($('#jsonDivId input[type="hidden"]').val()));
            initDocumentPage();
            //Begin:
            if($('#overTableHideId').hasClass('hide')){
				$('#overTableHideId').fadeOut(function(){
					$('#matrixTotalClsId').stop(true, true).animate({height:25}, 1200, function(){
						$('#matrixTotalClsId').find('div.tmpCls').hide();
						$('#overTableHideId').addClass('show').removeClass('hide').attr({'title': 'show'}).show().find('img').removeClass('downDownCls').addClass('downUpCls');
					});
				});
			}else{
				$('#overTableHideId').fadeOut(function(){
					$('#matrixTotalClsId').find('div.tmpCls').show();
					$('#matrixTotalClsId').stop(true, true).animate({height:h_one}, 1200, function(){
						$('#matrixTotalClsId').removeAttr('style');
						$('#overTableHideId').addClass('hide').removeClass('show').attr({'title': 'hide'}).fadeIn().find('img').removeClass('downUpCls').addClass('downDownCls');
					});
				});
			}
            //End
             //Begin: added by Peng Zhu 2013-05-21 
             //' + $("span[id$=theMatrixDescOf]").get(0).innerHTML + ' 
            $("span[id$=theMatrixDescOf]").text('');
            var innerHtml = '<textarea id=\"theMatrixDescriptionBITa\" maxlength=\"5000\" onchange=\"copyMatrixDescBIValue(this);\"  rows=\"5\" type=\"text\" wrap=\"soft\"></textarea>';
            $("span[id$=theMatrixDescOf]").append($(innerHtml).html($("textarea[id$=theMatrixDescIfHidden]").html()));  
            
            $("img[class^='budgetHelpText']").hover(
				function () {
					$(this).removeClass("budgetHelpText").addClass("budgetHelpTextOn");
				},
				function () {
					$(this).removeClass("budgetHelpTextOn").addClass("budgetHelpText");
				}
			);
			
			$("div[class*='adoptionHdDiv']").each(function(){
			    var $this = $(this);
			    var divText = $this.text();
			    if(divText && divText.length > 5){
			        $this.attr('title', divText);
			        $this.text(divText.substring(0, 5));
			    }
			});
            //$("#theMatrixDescriptionBITa").html($("textarea[id$=theMatrixDescIfHidden]").html());      
            //End: added by Peng Zhu 2013-05-21              
        });
        
        
        $(window).load(function(){
            
        });
        /*
         * commented by Peng Zhu 2013-05-30 for replacing label by field on Matrix
         *
        function labelConfig(){
            return (
                {
                    'a': '{!$Label.channel_budget_page_lab11}', 
                    'b': '{!$Label.channel_budget_page_lab12}',
                    'c': '{!$Label.channel_budget_page_lab13}',
                    'd': '{!$Label.channel_budget_page_lab14}',
                    'e': '{!$Label.channel_budget_page_lab15}',
                    'f': 'Remaining'
                }
            );
        }
        */
        //Begin: added by Peng Zhu 2013-05-30 for replacing label by field on Matrix
		function labelConfig(){
            return (
                {
                    'a': '{!IF(matrix.Segment_1_Label_BI__c != null && matrix.Segment_1_Label_BI__c != '', matrix.Segment_1_Label_BI__c, $Label.channel_budget_page_lab11)}', 
                    'b': '{!IF(matrix.Segment_2_Label_BI__c != null && matrix.Segment_2_Label_BI__c != '', matrix.Segment_2_Label_BI__c, $Label.channel_budget_page_lab12)}',
                    'c': '{!IF(matrix.Segment_3_Label_BI__c != null && matrix.Segment_3_Label_BI__c != '', matrix.Segment_3_Label_BI__c, $Label.channel_budget_page_lab13)}',
                    'd': '{!IF(matrix.Segment_4_Label_BI__c != null && matrix.Segment_4_Label_BI__c != '', matrix.Segment_4_Label_BI__c, $Label.channel_budget_page_lab14)}',
                    'e': '{!IF(matrix.Segment_5_Label_BI__c != null && matrix.Segment_5_Label_BI__c != '', matrix.Segment_5_Label_BI__c, $Label.channel_budget_page_lab15)}',
                    'f': 'Remaining'
                }
            );
        }
        //End: added by Peng Zhu 2013-05-30
        
        function initDocumentPage(){
            $('#loading-curtain-div').fadeIn('fast', function(){
                if (window.PIE && $.NV('name') == 'ie' && $.NV('version') <= 8) {
                    $('.rounded').each(function() { PIE.attach(this); });
                }
                
                Globalize.culture("{!emConfig.locale}").numberFormat.currency.symbol = "";
            //  formateTipChanneInput();
                register_event();
                
            });
            
        }
        
        function saveChannelBudget(target){
            $('#loading-curtain-div').show();
            var $this = $(target);
            var matrixCellChannel = '{"MatrixCellChannel" : '+ JSON.stringify(JSON_CHANNELS) +'}';
            $('#jsonDivId input[type="hidden"]').val(matrixCellChannel);
            saveChannelBudgets();
        }
        
        //Added by Peng Zhu 2013-05-21 for updating the field Matrix.Matrix_Description_BI__c
        function copyMatrixDescBIValue(oTa){
            //console.log('Log BI value2 : ' + $(oTa).val());
            //console.log('Log BI value3 : ' + $("textarea[id=theMatrixDescriptionBITa]").val());
            $("textarea[id$=theMatrixDescIfHidden]").val($(oTa).val());
        }
    </script>
</head>

<body>
        <apex:sectionHeader title="{!sectionHeaderTitle}" subtitle="{!sectionHeaderSubTitle}"/>
        <!-- START pageBlock-->
        <apex:pageBlock id="thePb" mode="maindetail" tabStyle="Matrix_BI__c">
            <!-- commented by Peng Zhu 2013-05-16 for using sectionHeader replace the name -->
            <!-- 
            <apex:pageBlockSection showHeader="false" columns="2" id="pbs1">
                <apex:outputField value="{!matrix.Name_BI__c}"/>
            </apex:pageBlockSection>
             -->
            <apex:pageBlockSection title="Matrix Data Section" columns="2" collapsible="true" id="pbsect">
                <!-- <apex:outputField value="{!matrix.Cycle_BI__r.Country__c}"/> -->
                <apex:outputField value="{!matrix.Cycle_BI__r.Country_Lkp_BI__r.Name}"/>
                <apex:outputField value="{!matrix.Cycle_BI__r.Start_Date_BI__c}"/>
                <apex:outputField value="{!matrix.Product_Catalog_BI__r.Name}" label="Product"/>
                <apex:outputField value="{!matrix.Cycle_BI__r.End_Date_BI__c}"/>          
                <apex:outputField value="{!matrix.Specialization_BI__c}"/>
                <apex:outputField id="theMatrixDescOf" value="{!matrix.Matrix_Description_BI__c}" />
            </apex:pageBlockSection>
            
            <!-- START pageBlockSection-->
            <apex:pageBlockSection showHeader="false" collapsible="true" columns="1">
            <apex:pageMessages escape="false"/>
            <apex:form id="theForm">
                <!-- Begin: added by Peng Zhu 2013-05-21 for updating Matrix.Matrix_Description_BI__c -->
                <apex:inputField id="theMatrixDescIfHidden" value="{!matrix.Matrix_Description_BI__c}" style="display:none"/>
                <!-- End: added by Peng Zhu 2013-05-21 -->
                
                <div id="jsonDivId">
                    <apex:inputHidden value="{!jsonChannels}" id="jsonChannel"/>
                </div>
                <!-- <apex:actionStatus id="theStatus" onstop="initDocumentPage()"/> -->
                <apex:actionStatus id="theStatus" onstop=""/>
                <apex:actionFunction name="saveChannelBudgets" action="{!saveChannelBudget}" status="theStatus" reRender="theForm" oncomplete="window.location.href='/{!$CurrentPage.parameters.id}';"/>
            
                <div class="startdiv"><!-- START -->
                    <div id="barChartId" class="fontfm" style="position:fixed; *position:absolute; top:-1000px;z-index:100; width: 260px; height:  230px;"></div>
                    
                    <div class="tac oh channelalldiv" id="channelDropDiv" style="height:20px;">  <!--START channel drop layout -->
                        <div id="chartDivId" class="chartCls" title="show chart">
                            <input type="checkbox" id="activeChart" style="cursor: pointer;"/>
<!--                             <img src="/s.gif" class="downUpChartCls" /> -->
                        </div>
                        <div class="channeldropCls allcontentwidth" id="channelDropDivId" style="display:{!IF(isF2F, 'none', '')};">
                            <div class="overMenu show" title="show" style="display:;">
                                <img src="/s.gif" class="downUpCls" alt="show"/>
                            </div>
                            <table id="channelTab" border="0" cellpadding="0" cellspacing="0" class="list channelTabCls " style="margin: 0;">
                                <thead>
                                </thead>
                                <tbody class="tbodycls">
                                    <tr class="trcls">
                                        <td class="tdcls w1 fw">{!$Label.channel_budget_page_lab1}</td>
                                        <td class="tdcls w2 fw">&nbsp;</td>
                                        <td class="tdcls w3 fw" style="width: auto\9;">{!$Label.channel_budget_page_lab3}</td>
                                        <td class="tdcls w2 fw">&nbsp;</td>
                                        <td class="tdcls w1 fw">{!$Label.channel_budget_page_lab2}</td>
                                    </tr>
                                    <tr class="trcls tdh channelTrDataH" id="channelTrId"><!-- START channel select table -->
                                        <td class="tdcls">
                                            <div class="channelCls heightCls" id="channel1">
                                                <div class="h1" id="channel1DivContent">
                                                    <ul class="channelDropulCls">
                                                        <li id="" liUnit__c="" liCost_Rate__c="" class="channelDraggable ui-state-disabled"></li>
                                                    </ul>
                                                </div>
                                                <div class="h2">
                                                    <div id="channel1barText" style="text-align:center; position:absolute; z-index: 10;left: 0px\9;"></div>
                                                    <div id="channel1progressbar"></div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="tdcls">&nbsp;</td>
                                        <td class="tdcls">
                                            <div class="channelCls heightCls" id="channelDivId">
                                                <ul class="dropulCls">
                                                    <apex:repeat value="{!channels}" var="c">
                                                    <!-- Commented by Peng Zhu 2013-05-22 for change Unit to Detail -->
                                                        <!-- <li class="draggable" id="{!c.Id}" liUnit__c="{!c.Unit__c}" liCost_Rate__c="{!c.Cost_Rate__c}"> -->
                                                        <li class="draggable" id="{!c.Id}" liUnit__c="{!IF(c.Unit_Label_BI__c != null && c.Unit_Label_BI__c != '', c.Unit_Label_BI__c, $Label.Channel_Default_Unit_Label)}" liCost_Rate__c="{!c.Cost_Rate_BI__c}">
                                                            <span style="padding: 5px; padding-left: 10px; padding-right: 10px;">{!c.Name}</span>
                                                        </li>
                                                    </apex:repeat>
                                                </ul>
                                            </div>
                                        </td>
                                        <td class="tdcls">&nbsp;</td>
                                        <td class="tdcls">
                                            <div class="channelCls heightCls" id="channel2">
                                                <div class="h1" id="channel2DivContent">
                                                    <ul class="channelDropulCls">
                                                        <li id="" class="channelDraggable ui-state-disabled"></li>
                                                    </ul>
                                                </div>
                                                <div class="h2">
                                                    <div id="channel2barText" style="text-align:center; position:absolute; z-index: 10;left: 0px\9;"></div>
                                                    <div id="channel2progressbar"></div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr><!-- END channel select table -->
                                </tbody>
                            </table>
                            <div class="overMenu hide" title="hidden" style="display:none;">
                                <img src="/s.gif" class="downDownCls" alt="hidden"/>
                            </div>
                        </div>
                    </div> <!--END channel drop layout -->
                                        
                    
                    <!--START matrix table layout -->
                    <div style="height: 100%; float: left;" id="centerDivId">
                        <div class="matriHeader" style="float:left\9; height:28px; line-height:28px; margin:0px !important; padding:0px !important;text-align: center !important;">
                            <div class="hideMatrixDivCls headpadding allcontentwidth allcontentwidthIe">
                                <!--  <h1>{!$Label.channel_budget_page_lab4}</h1>  -->
                                <!-- <h1>{!IF(matrix.Dimension_1_Name_BI__c != null && matrix.Dimension_1_Name_BI__c != '', matrix.Dimension_1_Name_BI__c, $Label.channel_budget_page_lab4)}</h1> -->
                                <h1>{!IF(matrix.Dimension_2_Name_BI__c != null && matrix.Dimension_2_Name_BI__c != '', matrix.Dimension_2_Name_BI__c, $Label.channel_budget_page_lab4)}</h1>
                            </div>
                        </div>
                        <div id="matrixBody" class="matrixBodyCls">
                            <div class="leftSec overrideCls" style="">
                                <!--  <h1 class="hdvhc h">{!$Label.channel_budget_page_lab5}</h1>  -->
                                <!-- <h1 class="hdvhc h">{!IF(matrix.Dimension_2_Name_BI__c != null && matrix.Dimension_2_Name_BI__c != '', matrix.Dimension_2_Name_BI__c, $Label.channel_budget_page_lab5)}</h1> -->
                                <h1 class="hdvhc h">{!IF(matrix.Dimension_1_Name_BI__c != null && matrix.Dimension_1_Name_BI__c != '', matrix.Dimension_1_Name_BI__c, $Label.channel_budget_page_lab5)}</h1>
                            </div>
                            <div class="rightSec allcontentwidthIe" style="border: none; margin: 0;">
                                <ol id="matrixData" class="olborderCls" style="">
<!--                                     <li class="ui-state-default tdhd liborder_none liborder_t liborder_l">&nbsp;</li> -->
                                    <li class="ui-state-default tdhd liborder_none">&nbsp;</li>
                                    <apex:repeat value="{!columns}" var="colElem">
<!--                                         <li class="ui-state-default tdhd liborder_none liborder_t liborder_l"> -->
                                        <li class="ui-state-default tdhd liborder_none liborder_l">
                                            <!-- <div class="lidivcls fwb">{!colElem}</div> -->
                                            <div class="lidivcls fwb adoptionHdDiv">{!IF(isLaunch, list_adptnSts[colElem], colElem)}</div>
                                        </li>
                                    </apex:repeat>  
                                <!--                                     
                                    <li class="ui-state-default tdhd liborder_none liborder_t liborder_l liborder_r"><div class="lidivcls fwb">{!$Label.channel_budget_page_lab6}</div></li>
                                -->
                                    <apex:repeat value="{!rows}" var="rowElem">
<!--                                         <li class="ui-state-default tdhd liborder_none liborder_t liborder_l"> -->
                                        <li class="ui-state-default tdhd liborder_none liborder_t ">
                                            <div class="lidivcls fwb">{!rowElem}</div>
                                        </li>
                                        <apex:repeat value="{!map_matrixCell[rowElem]}" var="cell"> 
<!--                                             <li TotalMarketShare="{!cell.Total_Market_Share__c}" ProductRx="{!cell.Total_Intimacy__c}" MarketRx="{!cell.Total_Potential_BI__c}" phys="{!cell.Total_Customers__c}" class="row_{!cell.Row_BI__c} column_{!cell.Column_BI__c} {!cell.Row_BI__c}_{!cell.Column_BI__c}_cls ui-state-default tdda {!cell.Segment_BI__c} dataCell liborder_none liborder_t liborder_l" id="{!cell.Id}"> -->
                                            <li TotalMarketShare="{!cell.Total_Market_Share_BI__c}" ProductRx="{!cell.Total_Intimacy_BI__c}" MarketRx="{!cell.Total_Potential_BI__c}" phys="{!cell.Total_Customers_BI__c}" class="row_{!cell.Row_BI__c} column_{!cell.Column_BI__c} {!cell.Row_BI__c}_{!cell.Column_BI__c}_cls ui-state-default tdda {!cell.Segment_BI__c} dataCell liborder_none liborder_t liborder_l" id="{!cell.Id}">
<!--                                                <apex:inputHidden value="{!cell.channels}" /> -->
                                                <div class="matrixDataDivCls lidivcls">
                                                    &nbsp;
                                                </div>
<!--                                            <div class="matrixDataDivCls lidivcls lidivb_l">--> 
                                                <div class="matrixDataDivCls lidivcls lidivb_l">
                                                    &nbsp;
                                                </div>
         
                                            </li>
                                        </apex:repeat>
                                    <!-- 
                                        <li class="ui-state-default tdhd row_{!rowElem}_total dataCell liborder_none liborder_t liborder_l liborder_r">
                                            <div class="matrixDataDivCls lidivcls">
                                                &nbsp;
                                            </div>
                                            <div class="matrixDataDivCls lidivcls lidivb_l">
                                                &nbsp;
                                            </div>
                                        </li>
                                    -->
                                    </apex:repeat>
                                <!-- 
                                    <li class="ui-state-default tdhd liborder_none liborder_t liborder_l liborder_b"><div class="lidivcls fwb">{!$Label.channel_budget_page_lab6}</div></li>
                                    <apex:repeat value="{!columns}" var="colElem">
                                        <li class="ui-state-default tdhd column_{!colElem}_total dataCell liborder_none liborder_t liborder_l liborder_b">
                                            <div class="matrixDataDivCls lidivcls">
                                                &nbsp;
                                            </div>
                                            <div class="matrixDataDivCls lidivcls lidivb_l">
                                                &nbsp;
                                            </div>
                                        </li>
                                    </apex:repeat>
                                    <li class="ui-state-default tdhd liborder_none liborder_t liborder_l liborder_r liborder_b">&nbsp;</li>
                                -->
                                </ol>
                            </div>
                            <div class="colorpick">
                                <div id="colorbody" style="display:none; position: absolute !important; margin-left: 5px; margin-top: 20px;">
                                    <div id="colors1">
                                        <table id="matrixTips" class="list" border="0" cellpadding="0" cellspacing="0">
                                            <thead>
                                                <tr class="headerRow">
                                                    <th class="tac"><span class="tipChannel1 head"></span>&nbsp;</th>
                                                    <th class="tac"><span class="tipChannel2 head"></span>&nbsp;</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr id="channelInputTrId">
                                                    <td class="tac">
                                                        <input type="text" id="channelInput1" style="width: 50px;text-align: right;" value="" class="tipChannel1 input"/> <span id="channel1SpanId" class="tipChannel1 body"></span>
                                                    </td>
                                                    <td class="tac">
                                                        <input type="text" id="channelInput2" style="width: 50px;text-align: right;" value="" class="tipChannel2 input"/> <span id="channel2SpanId" class="tipChannel2 body"></span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr class="headerRow" id="channelButtonTrId">
                                                    <th class="tac">
                                                        <input id="channelAdd1" type="button" class="btn addCls channel1" value="+" style="width: 22px;"/>
                                                        <input id="channelMinus1" type="button" class="btn minusCls channel1" value="-" style="width: 22px;"/>
                                                    </th>
                                                    <th class="tac">
                                                        <input id="channelAdd2" type="button" class="btn addCls channel2" value="+" style="width: 22px;"/>
                                                        <input id="channelMinus2" type="button" class="btn minusCls channel2" value="-" style="width: 22px;"/>
                                                    </th>
                                                </tr>
                                            </tfoot>
                                        </table>
                                        <table id="" class="list" border="0" cellpadding="0" cellspacing="0" style="text-align: right !important; margin-top: 3px; border: none;">
                                            <tbody>
                                                <tr>
                                                    <td class="fwb border_bn border_rn"># Phys:</td>
                                                    <td class="tipsTdW border_bn border_ln">&nbsp;<span id="physId"></span></td>
                                                </tr>
                                                <tr>
                                                    <td class="fwb border_bn border_rn">Market Rx:</td>
                                                    <td class="tipsTdW border_bn border_ln">&nbsp;<span id="marketRXId"></span></td>
                                                </tr>
                                                <tr>
                                                    <td class="fwb border_bn border_rn">Product Rx:</td>
                                                    <td class="tipsTdW border_bn border_ln">&nbsp;<span id="productRxId"></span></td>
                                                </tr>
                                                <tr>
                                                    <td class="fwb border_rn">Market Share:</td>
                                                    <td class="tipsTdW border_ln">&nbsp;<span id="marketShareId"></span></td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr class="headerRow">
                                                    <th colspan="2" class="border_bn">
                                                        <div id="tipsnoClickId" style="width: 100%; height:21px; padding: 3px;">
                                                            <div id="tipsTotalDivId" class="tipsTotalDivCls w1 inbg">
                                                                <span class="tipsSpan1">Total </span>
                                                                <span class="tipsSpan2 bg"></span>
                                                            </div>
                                                            <div id="tipsAverageDivId" class="tipsTotalDivCls w2">
                                                                <span class="tipsSpan1">Average </span>
                                                                <span class="tipsSpan2 bgf"></span>                                                         
                                                            </div>
                                                        </div>
                                                    </th>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearright"></div>
                     </div>
                     <!--END matrix table layout -->
                    
                    
                    <div class="matrixTotalCls ie7float" id="matrixTotalClsId" style="height:25px;">  <!--END matrixtotal table layout -->
                        <div class="matrixDivLabel tmpCls allcontentwidth" style="display:none;"><h3 style=" padding-left: 18px; ">{!$Label.channel_budget_page_lab7}</h3></div>
                        <div class="matrixDivTable tmpCls allcontentwidth" style="display:none;">
                            <table id="matrixTabTotal" border="0" cellpadding="0" cellspacing="0" class="list matrixTabTotalCls">
                                <thead>
                                    <tr class="headerRow">
                                        <th class="brt">&nbsp;</th>
                                        <th class="brt"><img src="/s.gif" alt="" class="budgetHelpText" title="{!$Label.BI_Channel_Budget_HT1}"></img>{!$Label.channel_budget_page_lab9}</th>
                                        <th class="brt"><img src="/s.gif" alt="" class="budgetHelpText" title="{!$Label.BI_Channel_Budget_HT2}"></img>{!$Label.channel_budget_page_lab8}</th>
                                        <th class="brt"><img src="/s.gif" alt="" class="budgetHelpText" title="{!$Label.BI_Channel_Budget_HT3}"></img>{!$Label.channel_budget_page_lab10}</th>
                                        <th class="brt">{!IF(matrix.Segment_1_Label_BI__c != null && matrix.Segment_1_Label_BI__c != '', matrix.Segment_1_Label_BI__c, $Label.channel_budget_page_lab11)}</th>
                                        <th class="brt">{!IF(matrix.Segment_2_Label_BI__c != null && matrix.Segment_2_Label_BI__c != '', matrix.Segment_2_Label_BI__c, $Label.channel_budget_page_lab12)}</th>
                                        <th class="brt">{!IF(matrix.Segment_3_Label_BI__c != null && matrix.Segment_3_Label_BI__c != '', matrix.Segment_3_Label_BI__c, $Label.channel_budget_page_lab13)}</th>
                                        <th class="brt">{!IF(matrix.Segment_4_Label_BI__c != null && matrix.Segment_4_Label_BI__c != '', matrix.Segment_4_Label_BI__c, $Label.channel_budget_page_lab14)}</th>
                                        <th class="brt nbrt">{!IF(matrix.Segment_5_Label_BI__c != null && matrix.Segment_5_Label_BI__c != '', matrix.Segment_5_Label_BI__c, $Label.channel_budget_page_lab15)}</th>
                                    </tr>
                                </thead>
                                <tbody>
                                <apex:repeat value="{!list_channelDetails}" var="c">
                                    <tr id="{!c.channelId}_id">
                                        <td class="brt tar">{!c.channelName}<input type="hidden" name="totalUnits" value="{!c.totalUnits}"/></td>
                                        <td class="brt tar Totalcls dataCelltd">{!c.availableUnits}</td>
                                        <td class="brt tar Plannedcls dataCelltd">{!c.allocatedUnits}</td>
                                        <td class="brt tar Plannedincls dataCelltd">{!c.planned}</td>
                                        <td class="brt tar Gaincls dataCelltd">{!c.gain}</td>
                                        <td class="brt tar Buildcls dataCelltd">{!c.build}</td>
                                        <td class="brt tar Defendcls dataCelltd">{!c.defend}</td>
                                        <td class="brt tar Observecls dataCelltd">{!c.observe}</td>
                                        <td class="brt tar nbrt Maintaincls dataCelltd">{!c.maintain}</td>
                                    </tr>
                                </apex:repeat>
                                </tbody>
                                <tfoot>
                                    <tr class="headerRow">
                                        <th class="brt nbbt " style="font-size: 13px;">{!$Label.channel_budget_page_lab6}<input type="hidden" name="totalUnits" value="{!totalChannelInfo.totalUnits}"/></th>
                                        <th class="brt nbbt Totalcls dataCelltd">{!totalChannelInfo.availableUnits}</th>
                                        <th class="brt nbbt Plannedcls dataCelltd">{!totalChannelInfo.allocatedUnits}</th>
                                        <th class="brt nbbt Plannedincls dataCelltd">{!totalChannelInfo.planned}</th>
                                        <th class="brt nbbt Gaincls dataCelltd">{!totalChannelInfo.gain}</th>
                                        <th class="brt nbbt Buildcls dataCelltd">{!totalChannelInfo.build}</th>
                                        <th class="brt nbbt Defendcls dataCelltd">{!totalChannelInfo.defend}</th>
                                        <th class="brt nbbt Observecls dataCelltd">{!totalChannelInfo.observe}</th>
                                        <th class="brt nbrt nbbt Maintaincls dataCelltd">{!totalChannelInfo.maintain}</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <div class="ie7float overMenu show overdownCls allcontentwidth" title="show" id="overTableHideId">
                            &nbsp;<img src="/s.gif" class="downUpCls" />&nbsp;
                        </div>
                    </div> <!--END matrix table layout -->

                    <div class="matrixTotalCls" style="margin-top:5px;" id="btnDivId">
                        <div class="allcontentwidth ie7float">
<!--                            <input onclick="showHeader_click(this)" type="button" value="HideHeader " class="btn"/> -->
                            <input onclick="saveChannelBudget(this)" type="button" value="{!$Label.channel_budget_page_lab16}" class="btn"/>
                            <input type="button" value="{!$Label.channel_budget_page_lab17}" class="btn" onclick="window.location.href='/{!$CurrentPage.parameters.id}';"/>
                        </div>
                    </div>
                    
                </div><!-- END -->  
<!--                </apex:outputPanel> -->
            </apex:form>
            </apex:pageBlockSection><!-- END pageBlockSection -->
            
        </apex:pageBlock> <!-- END pageBlock-->
<div id="loading-curtain-div" style="top:0px;left:0px;text-align:center;width:100%;height:100%;display:none;background-color:#FFF;opacity:0.85;position:fixed;z-index:8000;filter:alpha(opacity=85);background-repeat:no-repeat;background-position:center center;background-image:url('/img/loading.gif');" title="Please Wait..."></div>
</body>
</apex:page>